
<!DOCTYPE html>
<html lang="en-us">
<head>

<title>WorldCity.com-ROSHAN JHA </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/*.button {
    background-color: white; 
    border: none;
    color: white;
    padding: 0px 0px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 0px 0px;
    cursor: pointer;
    height: 60px;
}*/
.bd{
    background-image: url("C:\xampp\htdocs\tutorial\download (7).jpg");
    background-image:url("download (7).jpg");
    background-color: lightblue;

     
}
/*img {
    display: block;
    margin:  auto;
   
    height:700px;
}*/

/*.city {
   float: left;
   margin: 10px;
   padding: 10px;
   max-width: 300px;
   height: 300px;
   border: 1px solid black;
   background:yellow;
   text-decoration:none;
   overflow: scroll;

}  

 .inline { 
    display: inline; 
    border: 1px solid red; 
    margin:10px;
    }*/

.header {background: yellow;color:blue; padding: 5px; height:120px;}
.logo{
  width:30%;
  float:left;
}
.sitename
{
  width:70%;
  float:right;
  font-size: 100px; 
  font-family:verdana;

}
.footer {background: white;color:black; overflow: none; float: right;clear: both;
  height: 100px;
  width: 1250px;


}
/*.visit{
  background: #aaa;color:black; overflow: none; float: right;clear: both;
}*/
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    width: 1250px;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
/** {box-sizing:border-box}
body {font-family: Verdana,sans-serif;margin:0}*/
.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 1250px;
  max-height: 5000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor:pointer;
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .8} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body style="background-image:url(download (7).jpg)" class="bd">

<?php 
//include 'logout.php';
?>
<?php 
      if(!isset($_SESSION['logged_in']));
      header("Location: login.php");  
?>
<?php
      unset($_SESSION['logged_in']);  
      session_destroy();  
?>


 <div class="header">
 <!--    <div class='logo'><img src="C:\Sublime Text 3\rj\images.jpg" height=105px; width=100px;><br> ESTD.2017</img></div> -->
 <div class='logo'><img src="images.jpg" height=105px; width=100px;><br> ESTD.2017</img></div>

   <div class='sitename'>WorldCity.com</div>
 </div>
 <div class="nav">
<ul>
  <li><a href="rjcss.html">Home</a></li>
  <li class="dropdown">
  <a href="javascript:void(0)" class="dropbtn">News2</a>
  <div class="dropdown-content">
      <a href="#">HINDI</a>
      <a href="#">ENGLISH</a>
      <a href="#">MARATHI</a>
    </div>
  </li>
  <li><a href="https://timesofindia.indiatimes.com">News</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="about.html">About Us</a></li>
  <li><a href="https://www.tcs.com">Grab opportunity with TCS</a></li>
  <li class="dropdown">
  <a href="javascript:void(0)" class="dropbtn">Find Other Jobs</a>
  <div class="dropdown-content">
      <a href="#">Manual Tester+Little Bit Developer</a>
      <a href="#">UI developer</a>
      <a href="#">Drupal Developer</a>
      <a href="http://localhost:8080/tutorial/a.php">Lern php</a>
    </div>
  <li><a href="logout2.php">LOGOUT</a></li>
</ul>
 </div> 
 

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="The Lovely Natural Beauty of Kallam Swat River, Pakistan.jpg" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="567d1a1cc9595.jpg" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="13-Shingrai-Waterfall.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex> slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

 
 <div class="footer">
 Copyright &copy; WorldCity.com <br>

 visit also:<a href="https://IndianTourism.com">Indian Tourism</a><br><a href="https://irctc.in">Indian Railways</a><br><h4>This Website is Completely Authorised by Mr.ROSHAN JHA</h4>


</div>
</body>
</html>
